{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "BlobContainerName": "realestateproperties"
  },
  "MailOptions": {
    "Mail": "info@thinkhome.it",
    "DisplayName": "ThinkHome",
    "Password": "Vittoria24!",
    "Host": "smtps.aruba.it",
    "Port": 465
  },
  "KeyVault": {
    "Url": "https://thinkhomekeys.vault.azure.net/",
    "Secrets": {
      "StorageConnectionString": "BlobConnectionString",
      "DbConnectionString": "DbConnection",
      "MailPassword": "MailPassword",
      "AuthKey": "SecretForKey"
    }
  },
  "PaginationOptions": {
    "AnagraficItemPerPage": 50,
    "RealEstatePropertyPhotoItemPerPage": 50,
    "RealEstatePropertyItemPerPage": 10
  },
  "Authentication": {
    "Issuer": "https://localhost:5173",
    "Audience": "thinkhome"
  },
  "AllowedHosts": "*"
}
